<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amar EdTech</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-dark bg- #151580 fixed-top"  id="nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><h2>Amar EdTech</h2></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" style="background-color: #445798;">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel" style="background-color: #445798;">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel" style="color:
              rgb(250, 248, 248)" >Menu</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#Home">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#AboutUs">AboutUs</a>
                </li>
                <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#OurCourses"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Our Courses
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a class="dropdown-item" aria-current="page" href="#JavaProgramming"
                          >Java Programming</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" aria-current="page" href="#PythonProgramming"
                          >Python Programming</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" aria-current="page" href="#DataAnalytics"
                          >Data Analytics</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" aria-current="page" href="#Javascript"
                          >Javascript</a
                        >
                      </li>
                      <li>
                        <a class="dropdown-item" aria-current="page" href="#Clang"
                          >C Programming</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#Contact"
                      >Contact</a
                    >
                  </li>
              </ul>

              
              <form class="search-wrapper" role="search">
                <input class="form-control me-2" type="search" id="myInput" onkeyup="myFunction()"  placeholder="Search" aria-label="Search"  label for="search" function="search"  data-search>
              <ul id="myUL">
                <li><a href="#JavaProgramming">JavaProgramming</a></li>
                <li><a href="#PythonProgramming">PythonProgramming</a></li>
              
                <li><a href="#DataAnalytics">DataAnalytics</a></li>
                <li><a href="#Javascript">JavaScript</a></li>
              
                <li><a href="#Clang">C Programming</a></li>
              </ul>
              </form>
            </div>
          </div>
        </div>
      </nav>

    <section id="Home">
      <div class="container1">
        <img src="Amar_1.jpg" alt="" />
        <h1 class="direction1">
          Effortless learning with <br> the right technology
        </h1>
        <p>
          Building a better world through innovative education <br> technology. 
          Interact with the top industry professionals <br/> and learn the skills you need to
          get ahead in your  <br />profession
          with Amar EdTech
        </p>
      </div>
    </section>
    <div class="border" style="color: 2px solid red; height: 3px;
    background-color: #445798; width: 100%; position: relative; top: -142px;">
    </div>

    <section id="AboutUs">
        <div class="container2">
          <div class="learner">
          <img src="Amar_2.jpg" alt="learner" id="img2">
        </div>
        <div class="anecdote">
          <h6 class="center2">Welcome to Amar EdTech</h6>
          <h2 class="center3">Our Anecdote</h2>
          <p>Amar EdTech came into being as a <br> comprehensive platform  to offer customised <br> cost-effective training to college  students <br> and fresh graduates by professionals in <br> the industry. We have trained over 5,000+ students <br> and the learners  truly rave at the value addition <br> re-affirming the tagline "Imagination into reality" <br> This is the final destination for all the <br> learners who  want to exel in their career</p>
        </div>
        </div>
    </section>
    <div class="border" style=" width: 100%; position: relative; height: 3px;
    background-color: #445798; top: -301px; border-bottom: 2px solid blue;">
    </div>

    <section id="OurCourses">
      <div class="java" id="JavaProgramming">
        <h1 class="center">Java Programming</h1>
        <p class="gap">
          Learn Everything about the Java Programming through our video Lectures
          with Proper Guidance.
        </p>
        <div class="wrapper">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9agS67Uits0UnJyrYiXhDS6q"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe
          ><br />
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/videoseries?list=PLfqMhTWNBTe3LtFWcvwpqTkUSlB32kJop"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe
          ><br />
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/videoseries?list=PLBlnK6fEyqRjKA_NuK9mHmlk0dZzuP1P5"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/UmnCZ7-9yDY"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe
          ><br />
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/BFaJYIOhL3U"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <p>
          This complete Core + Advance Java tutorial for beginners will help you
          see complete java topics .This java complete tutorial will cover
          topics like Downloading Java, Installation of Java, java JVM, java
          inheritance, java inheritance & polymorphism and other complete java
          tutorial topics will be covered.. Hope you like this Java Tutorial in
          Hindi and English.
        </p>
      </div>
    </section>

    <div class="border" style="color: 2px solid red;height: 3px;
    background-color: #445798; width: 100%; position: relative; top: -163px;">
    </div>
    <section id="OurCourses">
      <div class="Python" id="PythonProgramming">
        <h1 class="center">Python Programming</h1>
        <p class="gap">
          Learn Everything about the Java Programming through our video Lectures
          with Proper Guidance.
        </p>
        <div class="wrapper2">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9agwh1XjRt242xIpHhPT2llg"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/vLqTf2b6GZw"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/videoseries?list=PLsyeobzWxl7poL9JTVyndKe62ieoN-MZ3"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/B9nFMZIYQl0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe
          ><br />
        </div>
        <p>
          Python Tutorial, Easy Python tutorial for beginner, learn Python
          Programming, learn python programming with example and syntax.
          Download python, install python, using python IDE, IDLE, Pycharm IDE,
          notepad, getting started with python, variables, functions, object,
          list in python, set in python, help in python, data types, operators,
          math function, run, debug python code, conditional statement, array,
          matrix in python.
        </p>
      </div>
    </section>
    <div class="border" style="color: 2px solid red;height: 3px;
    background-color: #445798; width: 100%; position: relative; top: -51px;">
    </div>

    <section id="OurCourses">
      <div class="DA" id="DataAnalytics" >
        <h1 class="center">Data Analytics</h1>
        <p class="gap">
          Learn Everything about the Data Analytics through our video Lectures
          with Proper Guidance.
        </p>
        <div class="wrapper3">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/videoseries?list=PLLy_2iUCG87CNafffzNZPVa9rW-QmOmEv"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe
          ><br />
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/videoseries?list=PLtS8Ubq2bIlVN4Zom0O-6rBysJs3wns60"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe
          ><br />
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/videoseries?list=PLEiEAq2VkUUKgEFXH1tBbHwq38oWYDScU"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe
          ><br />
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/Y6vY-fJbwUA"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
        <p>
          The playlist will guide you to learn what data analytics is, why data
          analytics is necessary, the types of data analytics, and the various
          data analytics applications. You will then understand a case study and
          perform analysis of data using Python and R. In addition, we will see
          the top 10 data analysis tools and understand the difference between a
          data scientist and a data analyst. Finally, we’ll see the top
          interview questions to help you crack a data analyst interview.
        </p>
      </div>
    </section>
    <div class="border" style="color: 2px solid red; height: 3px;
    background-color: #445798; width: 100%; position: relative; top: 51px;">
    </div>

    <section id="OurCourses">
        <div class="JS" id="Javascript">
          <h1 class="center">Javascript</h1>
          <p class="gap">
            Learn Everything about the Javascript through our video Lectures
            with Proper Guidance.
          </p>
          <div class="wrapper4">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9ahR1blWXxgSlL4y9iQBnLpR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLlasXeu85E9cQ32gLCvAvr9vNaUccPVNP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLRAV69dS1uWSxUIk5o3vQY2-_VKsOpXLD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/W6NZfCO5SIk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


          </div>
          <p>This Javascript tutorial course is designed for beginners with an aim to take JavaScript/ES6 and its concepts to an advanced level. Master JavaScript with this course now and you will be able to create a website easily after watching this. This tutorial series is for all those people who want to build a career in the Web development industry. This video series starts with Javascript basics and then moves toward advanced Javascript. JavaScript concepts are taught in depth with exercises and with handwritten notes.</p>
        </div>
</section>
<div class="border" style="color: 2px solid red; height: 3px;
background-color: #445798; width: 100%; position: relative; top: 122px;">
</div>

<section id="OurCourses">
    <div class="C" id="Clang">
      <h1 class="center">C Programming</h1>
      <p class="gap">
        Learn Everything about the C Programming through our video Lectures
        with Proper Guidance.
      </p>
      <div class="wrapper5">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/irqbmMNs2Bo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLu0W_9lII9aiXlHcLx-mDH1Qul38wD3aR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KJgsSFOSQv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLBlnK6fEyqRggZZgYpPMUxdY1CYkZtARR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
       
      </div>
      <p>You will learn how to write efficient and powerful C programs using modern tools. 
        C programming is one of the most efficient languages .This  is c programming for beginners course. Learning C programming in Hindi is a good decision for people who are comfortable in learning in their mother tongue rather than English. 
        These c programming tutorials will clear all your c programming basics and fundamentals. You will constantly get exercises and quizzes throughout this course. </p>
    </div>
</section>
<div class="border" style="color: 2px solid red; height: 3px;
background-color: #445798; width: 100%; position: relative; top: 174px;">
</div>
<section id="Contact">
  <div class="container3">
  <h1 class="center5">Amar EdTech</h1>
  <div class="con"> Copyright &#169 +91-9657083320</div>
   <div class="center4">
    <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter "></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube" ></a>
<a href="#" class="fa fa-instagram"></a>

</div>
</section>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="file.js"></script>
  </body>
</html>
